.container {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.container .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1920px;
  height: 1779px;
  position: relative;
}

.container .HeadBar {
  position: absolute;
  width: 1935px;
  height: 132px;
  top: 1648px;
  left: -15px;
  background-color: #d9d9d9;
}

.container .view {
  position: absolute;
  width: 1931px;
  height: 219px;
  top: -17px;
  left: -15px;
}

.container .header-wrapper {
  height: 219px;
}

.container .header-group {
  position: relative;
  width: 1916px;
  height: 202px;
  top: 17px;
  left: 15px;
}

.container .logoview {
  position: absolute;
  width: 1916px;
  height: 201px;
  top: 1px;
  left: 0;
  background-color: #000000;
  border-radius: 0px 0px 50px 50px;
}

.container .logo {
  position: absolute;
  width: 265px;
  height: 181px;
  top: 0;
  left: 0;
  object-fit: cover;
}


.container .enterotpform {
  position: absolute;
  width: 1808px;
  height: 1320px;
  top: 267px;
  left: 46px;
}

.container .enterotp-wrapper {
  position: absolute;
  width: 1808px;
  height: 1320px;
  top: 0;
  left: 0;
}

.container .enterotp{
  position: relative;
  width: 1804px;
  height: 1320px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.container .otp{
  position: absolute;
  width: 1804px;
  height: 247px;
  top: 5px;
  left: 0;
}

.container .otpview{
  position: absolute;
  width: 1804px;
  height: 189px;
  top: 0;
  left: 0;
  background-color: #241d1d;
}

.container .enterotp-text-wrapper {
  top: 55px;
  left: 842px;
  color: #ffffff;
  position: absolute;
  font-family: "Actor-Regular", Helvetica;
  font-weight: 400;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.container .div-wrapper {
  position: absolute;
  width: 463px;
  height: 118px;
  top: 937px;
  left: 808px;
  background-color: #100f09;
}

.container .reset-text-wrapper {
  top: 11px;
  left: 65px;
  color: #ffffff;
  white-space: nowrap;
  position: absolute;
  font-family: "Actor-Regular", Helvetica;
  font-weight: 400;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.container .plsenter-text-wrapper {
  width: 1488px;
  top: 264px;
  left: 197px;
  color: #000000;
  position: absolute;
  font-family: "Actor-Regular", Helvetica;
  font-weight: 400;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.container .otpinput {
  position: absolute;
  width: 1445px;
  height: 150px;
  top: 692px;
  left: 194px;
  background-color: #d9d9d9;
  font-size:80px ;
}

.container .otp-text-wrapper {
  width: 315px;
  top: 550px;
  left: 209px;
  color: #000000;
  white-space: nowrap;
  position: absolute;
  font-family: "Actor-Regular", Helvetica;
  font-weight: 400;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.container .resetbtn {
position: absolute;
  width: 390px;
  height: 118px;
  top: 937px;
  left: 808px;
  background-color: #100f09;
	color: #ffffff;
	font-size: 80px;
	  display: inline-block;
	  cursor: pointer;	
}
.container .resetbtn:Hover{
	color:yellow;
}