
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Sans Serif";
        }
        .topBar{
            width: 100%;
            height: 70px;
            background-color: black;
        }
        .backgrou{
            width: 80%;
            height: 80%;
            float: right;
        }
        body{
            background-color: white;
        }
        .backgrou img{
            width: 100%;
            height: 100%;
        }
        .down{
            width: 100%;
            height: 7%;
            background: #D9D9D9;
            position: fixed;
            bottom: 0;
        }
        iframe{
            width: 80%;
            height: 90%;
            margin: 20px auto;
            background: #D9D9D9;
            border: 2px double black;
        }
        .menu{
      
            width: 15%;
            text-align: center;

        }

        .menu li{
 
            line-height:2.5em;
        }
        .function{
            width: 20%;
        }
        .menu li img.function {
            vertical-align: middle; 
            margin: 5px;
        }
        .menu li a {
            color: black;
            vertical-align: middle; 
        }
        .menu li ul{
            padding-left: 40px;
            vertical-align: middle;
            display: none; 
            list-style-type: none;
        }
        .iframe1{
            display: none;
        }
        .username{
       
            float: right;
       
            margin:  20px 20px 0px 0px ;
            color: white;
        }
        .functionBar{
            width: 150px;
            border-radius: 15px;
            border: 2px solid black;
            margin-left: 30px;
            margin-top: 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .functionBar img{
            vertical-align: middle;
        }
        .loginform {
    position: relative;
    margin: auto;
    border: 2px solid black;
    width: 80%; 
    max-width: 500px; 
    text-align: center;
    margin-top: 10%;
}
        .toptext{
            background-color: black;
            color: white;
        }
        .loginbtn {
	    position: relative;
	    color: white;
	    border: none;
	    width: 30%; 
	    height: 40px; 
	    cursor: pointer;
	    text-align: center;
	    color:white;
	    background-color:black;
}
        
        
 		.loginbtn:Hover{
			color:yellow;
			}
        .EmpId{
            margin-top: 7%;
            margin-bottom:10px;
            font-size:15px;
            font-weight:bold;
        }
        
        .PassWord{
        	margin-top:5%;
        	 font-size:15px;
            font-weight:bold;
        }
        
	   .changepwd_rel {
	    text-align: center;
	    position: relative;
		}

	.changepwd_ab {
    position: absolute;
    font-weight: bold;
    color: white;
    display: inline-block; 
    width: 80px;
    height: 19px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    bottom: -30px; 
}
	
	.toplogo{
		margin-top:5px;
		 width: 90px;
   		 height:60px; 
    	object-fit: cover; 
	
	}