
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Sans Serif";
        }
        .topBar{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .backgrou{
            width: 80%;
            height: 80%;
            float: right;
        }
        body{
            background-color: white;
        }
        .backgrou img{
            width: 100%;
            height: 100%;
        }
        .down{
            width: 100%;
            height: 7%;
            background: #D9D9D9;
            position: fixed;
            bottom: 0;
        }
        iframe{
            width: 80%;
            height: 90%;
            margin: 20px auto;
            background: #D9D9D9;
            border: 2px double black;
        }
        .menu{
            /*border: 2px double black;*/
            width: 15%;
            text-align: center;
            /*margin-left: 5px;*/
        }

        .menu li{
            /*width:7em;*/
            line-height:2.5em;
        }
        .function{
            width: 20%;
        }
        .menu li img.function {
            vertical-align: middle; /* 垂直居中對齊圖片 */
            margin: 5px;
        }
        .menu li a {
            color: black;
            vertical-align: middle; /* 垂直居中對齊文字 */
        }
        .menu li ul{
            padding-left: 40px;
            vertical-align: middle;
            display: none; /* 初始時隱藏子選單 */
            list-style-type: none;
        }
        .iframe1{
            display: none;
        }
        .username{
            /*background-color: white;*/
            float: right;
            /*border: 3px solid white;*/
            margin:  20px 20px 0px 0px ;
            color: white;
        }
        .functionBar{
            width: 150px;
            border-radius: 15px;
            border: 2px solid black;
            margin-left: 30px;
            margin-top: 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .functionBar img{
            vertical-align: middle;
        }
        .loginform{
            margin: 200px auto;
            border: 2px solid black;
            width: 30%;
            height: 20%;
            text-align: center;
        }
        .toptext{
            background-color: black;
            color: white;
        }
        .loginbtn{
            background-color: black;
            color: white;
            border: none;
            width: 50px;
            height: 30px;
            margin: 10px;
      	  cursor: pointer;	
}
	 .loginbtn:Hover{
	color:yellow;
}
        .EmpId{
            margin: 10px;
        }
        h3{
            margin: 20px;
        }