.container {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.container .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1920px;
  height: 1779px;
}

.container .overlap {
  position: relative;
  width: 1935px;
  height: 1797px;
  top: -17px;
  left: -15px;
}

.container .context {
  position: absolute;
  width: 1552px;
  height: 1498px;
  top: 198px;
  left: 383px;
  background-color: #f8f8f8;
  border-radius: 38px 0px 0px 38px;
  opacity: 0.6;
}

.container .functionlist {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  position: absolute;
  top: 248px;
  left: 47px;
}

.container .functionlistview {
  display: flex;
  width: 280px;
  align-items: center;
  justify-content: center;
  gap: 11px;
  padding: 0px 11px;
  position: relative;
  flex: 0 0 auto;
  background-color: #000000;
  border-radius: 18px;
  overflow: hidden;
}

.container .group {
  position: relative;
  width: 26px;
  height: 26px;
}

.container .functionlist-text-wrapper {
  width: 170px;
  height: 60px;
  margin-top: -2px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #000000;
  font-family: "Actor-Regular", Helvetica;
  color: #eeeeee;
  text-align: center;
  position: relative;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.container .checkoutview {
  display: flex;
  width: 294px;
  height: 101px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
}

.container .checkout {
  position: relative;
  width: 63px;
  height: 83px;
  object-fit: cover;
}

.container .checkout-text-wrapper {
  width: 187px;
  height: 62px;
  font-family: "Actor-Regular", Helvetica;
  color: #000000;
  position: relative;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}


.container .personview {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  margin-top: -13px;
  margin-bottom: -13px;
  margin-left: -13.5px;
  margin-right: -13.5px;
}

.container .person {
  position: relative;
  width: 96px;
  height: 96px;
}

.container .person-text-wrapper {
  width: 207px;
  height: 102px;
  margin-top: -1px;
  font-family: "Acme-Regular", Helvetica;
  color: #000000;
  position: relative;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.container .calendarview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  position: relative;
  flex: 0 0 auto;
}

.container .calendar {
  position: relative;
  width: 76px;
  height: 79px;
  object-fit: cover;
}

.container .text-wrapper {
  width: 239px;
  height: 102px;
  margin-top: -1px;
  font-family: "Acme-Regular", Helvetica;
  color: #000000;
  position: relative;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.container .formtableview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  position: relative;
  flex: 0 0 auto;
}

.container .formtable {
  position: relative;
  width: 71px;
  height: 82px;
  object-fit: cover;
}

.container .meetingview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.container .meeting {
  position: relative;
  width: 80px;
  height: 74px;
  object-fit: cover;
}

.container .moneyview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 20px 20px 20px 2px;
}

.container .money {
  position: relative;
  width: 76px;
  height: 86px;
  object-fit: cover;
}

.container .piggyview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  position: relative;
  flex: 0 0 auto;
}

.container .piggy {
  position: relative;
  width: 75px;
  height: 71px;
  object-fit: cover;
}

.container .logo {
  width: 1559px;
  height: 1240px;
  top: 364px;
  left: 259px;
  position: absolute;
  object-fit: cover;
}

.container .BAR {
  position: absolute;
  width: 1935px;
  height: 132px;
  top: 1665px;
  left: 0;
  background-color: #d9d9d9;
}

.container .head-group-wrapper {
  position: absolute;
  width: 1931px;
  height: 219px;
  top: 0;
  left: 0;
}

.container .head-group {
  position: relative;
  width: 1933px;
  height: 219px;
}

.container .div-wrapper {
  position: absolute;
  width: 1933px;
  height: 219px;
  top: 0;
  left: 0;
}

.container .overlap-group-2 {
  position: relative;
  width: 1916px;
  height: 202px;
  top: 17px;
  left: 15px;
}

.container .headbar {
  position: absolute;
  width: 1916px;
  height: 201px;
  top: 1px;
  left: 0;
  background-color: #000000;
  border-radius: 0px 0px 50px 50px;
}

.container .ding {
  position: absolute;
  width: 132px;
  height: 75px;
  top: 70px;
  left: 1400px;
  object-fit: cover;
}
.container .userphoto{
   position: absolute;
    width: 132px;
    height: 75px;
    top: 83px;
    left: 1784px;
    object-fit: cover;
}
.container .toplogo {
  width: 265px;
  height: 181px;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.container .login-text-wrapper {
  position: absolute;
  width: 253px;
  top: 82px;
  left: 1550px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.container .noticeview {
  position: absolute;
  width: 123px;
  height: 123px;
  top: 51px;
  left: 1444px;
}

.container .overlap-2 {
  position: relative;
  width: 121px;
  height: 123px;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.container .background {
  position: absolute;
  width: 30px;
  height: 28px;
  top: 18px;
  left: 64px;
  background-color: #eeeeee;
  border-radius: 15px/14px;
}

.container .noticecount {
  position: absolute;
  top: 22px;
  left: 73px;
  font-family: "Poppins SemiBold-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}
