<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeleteEmpsPakage</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <style>
        .div1 {
            border: 2px double black;
            font-family: "Microsoft Sans Serif";
            border-radius: 15px;
            background-color: grey;
            color: white;
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        form {
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="div1">
    <form method="post" action="/SelectByLike">
        <label>&#128269;<input id="empno" type="text" name="keyword" placeholder="請輸入姓名關鍵字"></label>
        <input type="submit" value="查詢">
    </form>

    <table id="datatable" class="display">
        <thead>
        <tr>
            <th>員工編號</th>
            <th>身分證字號</th>
            <th>姓名</th>
            <th>性別</th>
            <th>生日</th>
        </tr>
        </thead>
        <tbody>
        <!-- 这里放入您的查询结果数据 -->
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function () {
        $('#datatable').DataTable();
    });
</script>
</body>
</html>
